//
// Prefix header for all source files of the '2tch' target in the '2tch' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <sqlite3.h>
#if TARGET_IPHONE_SIMULATOR
	#import <objc/objc-runtime.h>
#else
	#import <objc/runtime.h>
#endif

#ifdef	_DEBUG
	#define	DNSLog(...);	NSLog(__VA_ARGS__);
	#define DNSLogMethod	NSLog( @"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd) );
#else
	#define DNSLog(...);	// NSLog(__VA_ARGS__);
	#define DNSLogMethod	// NSLog( @"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd) );
#endif

#import "_tchAppDelegate.h"
_tchAppDelegate	*UIAppDelegate;
NSString		*DocumentFolderPath;

#endif
